# SYMBOL
save Your Token Symbol (e.g. FIRE) in deploy.js


# COIN JPEG
## Upload Image for Wallet Registration
curl -X POST -F file=@coin.jpeg "https://ipfs.infura.io:5001/api/v0/add"
> {"Name":"coin.jpeg","Hash":"..........","Size":"..."}


# COIN MP4
## Upload Image for Landing Page
curl -X POST -F file=@coin.mp4 "https://ipfs.infura.io:5001/api/v0/add"
> {"Name":"coin.mp4","Hash":"..........","Size":"..."}

## Upload Image for NFT tokenURI
same as above

## Upload tokenURI.json
curl -X POST -F file=@tokenURI.json "https://ipfs.infura.io:5001/api/v0/add"
> {"Name":"tokenURI.json","Hash":"..........","Size":"..."}


# LOGO JPEG (for your website)
## Shortcut Icon
save as /public/logo.jpeg

## Upload Logo for contractURI
curl -X POST -F file=@logo.jpeg "https://ipfs.infura.io:5001/api/v0/add"
> {"Name":"logo.jpeg","Hash":"..........","Size":"..."}

## Upload contractURI.json
curl -X POST -F file=@contractURI.json "https://ipfs.infura.io:5001/api/v0/add"
> {"Name":"contractURI.json","Hash":"..........","Size":"..."}
